<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>daypart_DD</name>
   <tag></tag>
   <elementGuidId>f918bdcf-71d5-47c0-bd47-6530fccc7629</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//form/section/div[1]/div[3]/select/option[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
