<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>week_DD</name>
   <tag></tag>
   <elementGuidId>477df975-35cb-4032-a6bb-ddf248a1ec85</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//form/section/div[1]/div[3]/select/option[3]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
