<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>reportingGroupDetails_Header</name>
   <tag></tag>
   <elementGuidId>6b35c443-d15e-4bdf-8ffa-54cbb84fe602</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//section/section/div[1]/h1</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
