<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>password</name>
   <tag></tag>
   <elementGuidId>5c33b4bb-619c-4997-b2f0-dcaa60b79636</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//form/table/tbody/tr[2]/th/label</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
